{
  "name": "scroller",
  "private": true,
  "description": "Hands-free auto-scroll browser extension for reading manga, webtoons and long pages.",
  "license": "MIT",
  "author": "Shayan Hussain",
  "homepage": "https://github.com/ShayanHussainSB/scroller#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShayanHussainSB/scroller.git"
  },
  "bugs": "https://github.com/ShayanHussainSB/scroller/issues",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test --test-force-exit 'test/suite/*.test.mjs'",
    "build": "node scripts/build.mjs",
    "release-notes": "node scripts/release-notes.mjs",
    "test:slow": "TEST_THROTTLE=4 node --test --test-force-exit 'test/suite/*.test.mjs'",
    "test:e2e": "node test/e2e/extension.e2e.mjs"
  }
}
